spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orangej1997@gmail.com
spring.mail.password=15cji970307
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true